{
  "name": "@7nohe/laravel-typegen",
  "version": "0.1.7",
  "description": "The library lets you generate TypeScript types from your Laravel models.",
  "bin": {
    "laravel-typegen": "dist/src/cli.js"
  },
  "exports": "./dist/src/index.js",
  "types": "./dist/src/index.d.ts",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "prepublishOnly": "pnpm run build",
    "release": "npx git-ensure -a && npx bumpp --commit --tag --push"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/7nohe/laravel-typegen.git"
  },
  "homepage": "https://github.com/7nohe/laravel-typegen",
  "bugs": "https://github.com/7nohe/laravel-typegen/issues",
  "files": [
    "dist"
  ],
  "keywords": [
    "laravel",
    "typegen",
    "typescript"
  ],
  "author": "Daiki Urata (@7nohe)",
  "license": "MIT",
  "devDependencies": {
    "@types/glob": "^8.0.0",
    "@types/node": "^18.11.9"
  },
  "dependencies": {
    "commander": "^9.4.1",
    "glob": "^8.0.3",
    "php-parser": "^3.1.2",
    "typescript": "^4.9.3"
  }
}
